GRAYLOG_PASSWORD_SECRET="eAWowKkSzP6xEGuEpamrvCiEvKiNnmgFwL16J3jLJXF7uQ0KduWPn3jVOU0HTR54"
GRAYLOG_ROOT_PASSWORD_SHA2="9f6610271b6d6b181c79e5eebbfe99f7586ca2ee49c394848164255673d01a5b"
OPENSEARCH_INITIAL_ADMIN_PASSWORD="ZcmfxyoYRoPV5_eT"
